<view class='page_row'>  
  <view class="search">  
    <view class="df search_arr">  
      <icon class="searchcion" size='20' type='search'></icon>  
      <input class="" type="text" placeholder="请输入关键字" value="{{searchValue}}"bindinput="listenerRemarkInput"/>  
    </view>  
  </view>  
  <view class='sousuo'>搜索</view>  
</view>
<view class="divLine"></view>